@media screen and (max-width: 960px) {
  html {
    font-size: 10px;
  }

  header {
    align-items: flex-start;
    padding: 2rem;
  }

  .navbar {
    display: none;
  }

  .drop_down_button {
    display: block;
    transition: all 1000ms ease-in-out;
  }

  .drop_down_button .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background-color: none;
  }

  .button i {
    display: none;

  }

  .drop_down_icon {
    width: 3rem;
    height: 3px;
    background-color: #e67e22;
  }

  .drop_down_content {
    display: none;
    transition: all 500ms ease-in-out;
    animation: rotate 300ms linear;
  }

  .drop_down_content .nav_list .nav_link {
    display: block;
    background-color: #f5f5f5;
    color: #cf711f;
    box-shadow: 5px 3px 8px rgba(0, 0, 0, 0.2);
  }

  .fa,
  .fab {
    color: #e67e22;
    font-size: 2rem;
    font-weight: 600;
  }

  .nav_btn {
    background-color: #f5f5f5;
    color: #cf711f;
    margin-top: 1rem;
    margin-left: 10rem;
    transform: 200ms;
  }

  #index_section {
    padding-bottom: 3rem;
  }

  .index_content {
    grid-template-columns: 1fr;
    /* display: flex;
  flex-direction: column-reverse; */
    padding: 0 3rem;
  }

  .index_btn_card {
    font-size: 1.6rem;
    justify-content: center;
  }

  .index_btn {
    padding: 1rem 2rem !important;
  }

  .index_text_card {
    text-align: center;
  }

  .index_text_card>h1 {
    font-size: 4rem;
    text-align: left;
  }

  .index_text_card>p {
    font-size: 1.6rem;
  }

  .index_img {
    text-align: center;
  }

  .index_img img {
    width: 80% !important;
  }

  .delievered_meals {
    margin-top: 2.4rem;
  }

  .delievered_img img {
    height: 4rem;
  }

  .delievered_text {
    font-size: 1.2rem;
  }

  #brands_section {
    padding: 4rem 0;
  }

  .brand_content {}

  .brand_section_heading {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }

  .brand_logos {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
  }

  .brand_logos img {
    height: 1rem;
  }

  .about_content {
    grid-template-columns: 1fr;
  }

  .about_heading {
    font-size: 1.6rem;
  }

  .about_typed_text {
    font-size: 1.6rem;
    margin-top: 2rem;
    padding-left: 1rem;
  }

  #how_it_works_section {
    margin: 4rem 1rem;
  }

  .how_it_works_heading {
    margin-bottom: 4rem;
    line-height: 1;
  }

  .how_it_works_heading p {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  .how_it_works_heading h2 {
    font-size: 2.2rem;
  }

  .how_it_works_content_card {
    flex-direction: column;
  }

  .how_it_works_content_card:nth-child(2) {
    flex-direction: column-reverse;
  }

  .how_it_works_figure {
    font-size: 4rem;
    font-weight: 600;
    color: #ddd;
    /* opacity: 50%; */
    /* filter: brightness(0); */
  }

  .how_it_works_sub_heading {
    font-size: 2rem;
  }

  .how_it_works_typedtext {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 400;
    color: #555;
    line-height: 1.6;
    margin: 2rem 0;
  }

  .how_it_tWorks_img {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .how_it_tWorks_img {}

  .how_it_tWorks_img::before {
    content: "";
    position: absolute;
    top: 15%;
    left: 25%;
    width: 50%;
    background-color: #fae5d3;
    border-radius: 50%;
    padding-bottom: 50%;
    display: block;
    z-index: -1;
  }

  .how_it_tWorks_img::after {
    content: "";
    background-color: #fdf2e9;
    position: absolute;
    top: 8%;
    left: 20%;
    width: 60%;
    border-radius: 50%;
    padding-bottom: 60%;
    display: block;
    z-index: -2;
  }

  #meals_section {
    margin: 6rem 0;
  }

  .meal_heading {
    line-height: 1.1;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .meal_heading p {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }

  .meal_heading h2 {
    font-size: 2rem;
  }

  .meal_content {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin: 0 auto;
  }

  .meal_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 20px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding-bottom: 2rem;
  }

  .meal_title {
    font-size: 1.8rem;
  }

  .meal_attribute {
    gap: 1.5rem;
  }

  .meal_attribute li {
    font-size: 1.4rem;
  }

  .meal_typed_text {
    padding-left: 2rem;
    line-height: 1.5;
  }

  .meals_category {
    align-items: center;
    margin: 2rem;
  }

  .meals_category h3 {
    font-size: 2rem;
  }

  .meals_category ul {
    gap: 1rem;
  }

  .meals_category ul li {
    font-size: 1.4rem;
  }

  .view_more_btn_box {
    margin: 2rem;
  }

  .view_more_btn {
    font-size: 1.6rem;
  }

  #testimonials_section {
    margin: 2rem 0 4rem;
  }

  .testimonial_content {
    grid-template-columns: 1fr;
  }

  .testimonial_container {
    padding: 4rem 2rem;
  }

  .testimonial_heading {
    margin-bottom: 4rem;
  }

  .testimonial_heading p {
    font-size: 1.4rem;
  }

  .testimonial_heading h2 {
    font-size: 2.5rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .testimonial_img {
    width: 4rem;
    border-radius: 50%;
    /* margin-bottom: 1rem; */
  }

  .testimonial_typed_text p {
    font-size: 1.6rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }

  #pricing_section {
    margin: 4rem 0;
  }

  .pricing_heading {
    padding-left: 2rem;
  }

  .pricing_heading p {
    font-size: 1.4rem;
  }

  .pricing_heading h3 {
    font-size: 2rem;
  }

  .pricing_content {
    flex-wrap: wrap;
  }

  .pricing_feature_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    /* flex-wrap: wrap; */
    margin: 4rem 2rem;
  }

  .feature_icon {
    height: 4rem;
    width: 4rem;
  }

  .feature_sub_heading {
    font-size: 1.4rem;
    margin-bottom: 0;
  }

  .feature_type_text {
    font-size: 1.4rem;
  }

  #call_to_action_section {
    padding: 2rem;
  }

  .call_to_action_content {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }

  .call_to_action_heading h2 {
    font-size: 2rem;
  }

  .call_to_action_typed_text {
    font-size: 1.4rem;
    margin: 1rem 0;
    padding: 0;
  }

  .call_to_action_content .card1 {
    padding: 2rem;
  }

  .call_to_action_form_group form {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-top: 2rem;
    /* padding: 2rem; */
  }

  label {
    font-size: 1.4rem;
  }

  input,
  select {
    font-size: 1.4rem;
    height: 3.5rem;
  }

  form button {
    padding: 0.5rem;
  }

  .card2 {
    height: 32rem;
    grid-row: 1;
    border-top-left-radius: 1.2rem;
    border-bottom-right-radius: 0;
  }

  .footer_content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 6.4rem;
    row-gap: 4rem;
    padding: 4rem;
  }

  .footer_heading h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
  }

  .footer_card {
    gap: 1rem;
  }

  .footer_card:first-child {
    align-items: center;
    grid-column: span 3;
    gap: 0;
  }

  .footer_heading .logo {
    height: 2rem;
  }

  .footer_heading .logo img {
    height: 100%;
  }

  .logo .footer_card:nth-child(2) {
    grid-column: span 3;

  }

  .footer_card:nth-child(3) {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer_card:nth-child(4) {
    grid-row: 1;
    /* grid-column: span 2; */
  }

  .footer_card:nth-child(5) {
    grid-row: 1;
    grid-column: span 2;
  }

  .contact_link {
    display: flex;
    align-items: center;
  }

  .contact_link i {
    font-size: 1.4rem;
  }

  .footer_nav {
    line-height: 2;
  }

  .footer_nav a {
    font-size: 1.4rem;
  }

  .footer_text a,
  .footer_text p {
    font-size: 1.4rem;
  }
}